<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="./css/about.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <title>Design Your Life</title>
</head>
<body>

  <div class="container">
  
        <header>
          <nav>
            <a href="./index.html">home</a>
            <a href="./about.html">about</a>
            <a href="./product.html">product</a>
            <a href="./login.html">login</a>
          </nav>
        </header>
    <!-- <main> -->
        <div class="top-section">
            <div class="top-img">
              <img src="img/your-life2.png" alt="Design Your Life!">
              </div>
            <h1>Welcome to Design Your Life!</h1>
            <p>The Design Your Life app helps you figure out which activities bring you enjoyment, energy, and engagement. 
              These clues are the first step you need to take to design your ideal life.</p>
            
            <p> Activity logs record daily your main activities, and a gauge to show how engaged and energized you were. 
              Reflection logs are done once a week to record your trends, insights and surprises as to what activities work and don't work for you.
            </p>
            <img src="img/border.png" alt="Design Your Life!">
          </div>

        <section class="content-section">
            <div class="text-content">
              <h2>Enjoyment</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="img-content">
                <img src="img/enjoyment.jpg" alt="It's time to enjoy your life!">
              </div>
            </section>

        <section class="content-section inverse-content">
            <div class="img-content">
               <img src="img/energized.jpg" alt="Get energized about your life!">
            </div>

            <div class="text-content">
                <h2>Energized</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <img src="img/border.png" alt="Design Your Life!">
            </div>
        </section>
           
        <section class="third-content-section">
           <div class="text-content">
                <h2>Engaged</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </div>
      
          <div class="img-content">
                <img src="img/engagement.jpg" alt="Get engaged with the world around you!">
                <div class="btn">Sign Me Up!</div>
          </div>
          <img src="img/border.png" alt="Design Your Life!">
        </section>

        <section class="team">
              <div class="text-content">
                <h2>Meet Our Team</h2>
              <p>Together, we provide you with the tools and confidence you need 
                to create your 3-5 year plan to design the life you've always imagined.
              </p>
              </div>
              </section>

                  <section class="card-middle">
                      <div class="front">
                        <img src="img/kayla.png" alt="Kayla Dailey">
                        <div class="name">
                          <h2>Kayla Dailey</h2>
                          </div>
                      </div>

                      <div class="back">
                        <div class="back-content middle">
                          <h2>Kalya Daily</h2>
                          <p>GitHub Portfolio</p>
                            <div class="icons">
                              <a href="https://github.com/kayladailey"><i class="fab fa-github"></i></a>
                              <a href="https://www.linkedin.com/in/kayla-dailey/"><i class="fab fa-linkedin"></i></a>
                              </div>
                        </div>
                      </div>
                  </section>
            

              <section class="Adrian">
                  <div class="Adrian-front">
                    <img src="img/Adrian.png" alt="Adrian Coleman">
                    <div class="name">
                      <h2>Adrian Coleman</h2>
                      </div>
                  </div>

                    <div class="Adrian-back">
                      <div class="Adrian-back-content middle">
                          <h2>Adrian Coleman</h2>
                          <h3>GitHub Portfolio</h3>
                          <p>Bio: Lambda Summer Hackers Program.  Photographer and knitter living in Atlanta, GA.</p>
                        <div class="Adrian-icons">
                          <a href="https://github.com/kayladailey"><i class="fab fa-github"></i></a>
                          <a href="https://www.linkedin.com/in/kayla-dailey/"><i class="fab fa-linkedin"></i></a>
                          </div>
                      </div>  
             </section>
   </div>
<!-- <div>
    <footer class="footer">
        <p>Copyright Design Your Life 2019</p>
    </footer>
    </div> -->
  
</body>
</html>